{
  "name": "12.blog-app",
  "version": "1.0.0",
  "description": "This is a blog app built on node js and express js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md. Zihad",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
